    enable-rpc=true
    rpc-allow-origin-all=true
    rpc-listen-all=false
    max-concurrent-downloads=5
    continue=true
    max-connection-per-server=16
    min-split-size=10M
    split=100
    max-overall-download-limit=0
    max-download-limit=0
    max-overall-upload-limit=0
    max-upload-limit=0
    dir=Downloads
    file-allocation=prealloc
